
# Gemini Key (For Text Prompts and Copy)
GEMINI_API_KEY=AIz.....................................nw

# Stability/Clipdrop Key (For Image Generation)
STABILITY_API_KEY=sk-wy................................m6
